{
  "name": "gateoverflowbaseserver",
  "version": "1.0.0",
  "description": "Backend of gateoverflow in node js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Fenil Solanki",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.4.2",
    "uuid": "^9.0.0"
  }
}
